# authorize

./: README.md  pom.xml
application/: pom.xml
application/open-application/: pom.xml
application/open-application/src/main/java/com/tuccicode/authorize/application/open/controller/: CaptchaController.java  RegionController.java
application/open-application/src/main/java/com/tuccicode/authorize/application/open/dto/body/: EmailCaptchaBody.java  SmsCaptchaBody.java
application/open-application/src/main/java/com/tuccicode/authorize/application/open/dto/query/: RegionQuery.java
application/open-application/src/main/java/com/tuccicode/authorize/application/open/service/: CaptchaAppService.java  RegionAppService.java
application/user-application/: pom.xml
application/user-application/src/main/java/com/tuccicode/authorize/application/user/assembler/: UserAccountAssembler.java  UserProfileAssembler.java
application/user-application/src/main/java/com/tuccicode/authorize/application/user/controller/: AuthorizeController.java
application/user-application/src/main/java/com/tuccicode/authorize/application/user/controller/user/: UserAccountController.java  UserProfileController.java
application/user-application/src/main/java/com/tuccicode/authorize/application/user/dto/body/: AccountSigninBody.java  AccountSmsCaptchaBody.java  PhoneVerifyBody.java  SmsSigninBody.java  UpdateAvatarBody.java  UpdateEmailBody.java  UpdatePasswordBody.java  UpdatePhoneBody.java  UpdateProfileBody.java
application/user-application/src/main/java/com/tuccicode/authorize/application/user/dto/vo/: UserAccountVO.java  UserProfileVO.java
application/user-application/src/main/java/com/tuccicode/authorize/application/user/service/: AuthorizeAppService.java  UserAccountAppService.java  UserProfileAppService.java
authorize-common/: pom.xml
authorize-common/src/main/java/com/tuccicode/authorize/common/exception/: AuthorizeBizCode.java
authorize-core/: pom.xml
authorize-core/src/main/java/com/tuccicode/authorize/core/annotation/: Limit.java
authorize-core/src/main/java/com/tuccicode/authorize/core/aspect/: LimitAspect.java
authorize-core/src/main/java/com/tuccicode/authorize/core/authc/: AbstractAuthenticator.java  Authenticator.java  DefaultAuthenticator.java
authorize-core/src/main/java/com/tuccicode/authorize/core/filter/: UserFilter.java
authorize-core/src/main/java/com/tuccicode/authorize/core/io/: JavaSerializer.java  SerializationException.java  Serializer.java
authorize-core/src/main/java/com/tuccicode/authorize/core/token/codec/: JwtTokenCodec.java  TokenCodec.java  UUIDTokenCodec.java
authorize-core/src/main/java/com/tuccicode/authorize/core/util/: WebUtils.java
domain/: pom.xml
domain/open-domain/: pom.xml
domain/open-domain/src/main/java/com/tuccicode/authorize/domain/open/config/properties/: AliyunProperties.java  OssProperties.java  SmsProperties.java
domain/open-domain/src/main/java/com/tuccicode/authorize/domain/open/constant/: OpenCacheConst.java  OpenEmailConst.java  OpenFileConst.java
domain/open-domain/src/main/java/com/tuccicode/authorize/domain/open/convertor/: RegionConvertor.java
domain/open-domain/src/main/java/com/tuccicode/authorize/domain/open/db/: RegionDO.java
domain/open-domain/src/main/java/com/tuccicode/authorize/domain/open/entity/captcha/: EmailCaptchaType.java  SmsCaptchaType.java
domain/open-domain/src/main/java/com/tuccicode/authorize/domain/open/entity/region/: Region.java
domain/open-domain/src/main/java/com/tuccicode/authorize/domain/open/mapper/: RegionMapper.java
domain/open-domain/src/main/java/com/tuccicode/authorize/domain/open/service/: CaptchaService.java  RegionService.java  TokenService.java
domain/open-domain/src/main/java/com/tuccicode/authorize/domain/open/service/impl/: CaptchaServiceImpl.java  RegionServiceImpl.java  TokenServiceImpl.java
domain/open-domain/src/main/java/com/tuccicode/authorize/domain/open/util/: RandomUtils.java
domain/open-domain/src/main/resources/mapper/open/: RegionMapper.xml
domain/user-domain/: pom.xml
domain/user-domain/src/main/java/com/tuccicode/authorize/domain/user/constant/: UserLockConst.java  UserVerifyConst.java
domain/user-domain/src/main/java/com/tuccicode/authorize/domain/user/convertor/: SigninLogConvertor.java  UserConvertor.java
domain/user-domain/src/main/java/com/tuccicode/authorize/domain/user/db/: SigninLogDO.java  UserAccountDO.java  UserProfileDO.java
domain/user-domain/src/main/java/com/tuccicode/authorize/domain/user/entity/user/: SigninLogCreate.java  UserAccount.java  UserAccountEmailUpdate.java  UserAccountPasswordUpdate.java  UserAccountPhoneUpdate.java  UserCreate.java  UserProfile.java  UserProfileUpdate.java
domain/user-domain/src/main/java/com/tuccicode/authorize/domain/user/mapper/: SigninLogMapper.java  UserAccountMapper.java  UserProfileMapper.java
domain/user-domain/src/main/java/com/tuccicode/authorize/domain/user/service/: SigninLogService.java  UserAccountService.java  UserProfileService.java  UserService.java
domain/user-domain/src/main/java/com/tuccicode/authorize/domain/user/service/impl/: SigninLogServiceImpl.java  UserAccountServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
domain/user-domain/src/main/resources/mapper/user/: UserAccountMapper.xml  UserProfileMapper.xml
site/web-site/: package.json  vue.config.js
site/web-site/public/: index.html
site/web-site/src/: App.vue  main.js
site/web-site/src/components/: Header.vue  Menu.vue  UpdateEmail.vue  UpdatePassword.vue  UpdatePhone.vue
site/web-site/src/plugins/: axios.js  captcha.js  mitt.js  request.js  urls.js
site/web-site/src/router/: index.js
site/web-site/src/views/: Home.vue  Signin.vue
site/web-site/src/views/user/: Account.vue  Profile.vue
sources/: account.sql
start/: pom.xml
start/web-authorize/: pom.xml
start/web-authorize/src/main/java/com/tuccicode/authorize/: WebAuthorizeApplication.java
start/web-authorize/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
(+5 files in other folders)
