<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>application</artifactId>
        <groupId>com.tuccicode.authorize</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>open-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tuccicode.authorize</groupId>
            <artifactId>open-domain</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.tuccicode.authorize</groupId>
            <artifactId>user-domain</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.tuccicode.authorize</groupId>
            <artifactId>authorize-core</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

</project>